{
  "cSpell.words": [
    "algob",
    "algobpy",
    "algod",
    "Gtxn",
    "LATINUM",
    "lsig",
    "pyteal",
    "txid",
    "txinfo",
    "xfer"
  ],
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "**/Thumbs.db": true,
    "**/__pycache__": true,
  }
}